# android-orm-tests

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/andmar1x/androidormtests/: ApplicationTest.java  DbFlowTest.java  GreenDaoTest.java  OllieTest.java  OrmLiteTest.java  RealmTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/dbflow/: RobotiumTest.java  SimpleTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/greendao/: RobotiumTest.java  SimpleTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/ollie/: RobotiumTest.java  SimpleTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/ormlite/: RobotiumTest.java  SimpleTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/realm/: RobotiumTest.java  SimpleTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/robotium/: ActiveAndroidRobotiumTest.java  DbFlowRobotiumTest.java  GreenDaoRobotiumTest.java  OllieRobotiumTest.java  OrmLiteRobotiumTest.java  RealmRobotiumTest.java
app/src/androidTest/java/org/andmar1x/androidormtests/simple/: ActiveAndroidSimpleTest.java  DbFlowComplexTest.java  DbFlowSimpleTest.java  GreenDaoSimpleTest.java  OllieComplexTest.java  OllieSimpleTest.java  OrmLiteSimpleTest.java  RealmComplexTest.java  RealmSimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andmar1x/androidormtests/: Consts.java  MainActivity.java  TestActivity.java
app/src/main/java/org/andmar1x/androidormtests/activeandroid/: DatabaseActivity.java  Entry.java  EntryDb.java
app/src/main/java/org/andmar1x/androidormtests/dbflow/: DatabaseActivity.java  Entry.java  Entry1.java  Entry2.java  EntryDB.java
app/src/main/java/org/andmar1x/androidormtests/greendao/: DaoMaster.java  DaoSession.java  DatabaseActivity.java  Entry.java  EntryDao.java  EntryDb.java
app/src/main/java/org/andmar1x/androidormtests/ollie/: DatabaseActivity.java  Entry.java  Entry1.java  Entry2.java  EntryDb.java  TransactionHelper.java
app/src/main/java/org/andmar1x/androidormtests/ormlite/: DatabaseActivity.java  Entry.java  EntryDbHelper.java
app/src/main/java/org/andmar1x/androidormtests/realm/: DatabaseActivity.java  Entry.java  Entry1.java  Entry2.java  TransactionHelper.java
app/src/main/java/org/andmar1x/androidormtests/test/: DatabaseTestCase.java  RobotiumTestCase.java  SimpleTestCase.java
app/src/main/res/layout/: activity_database.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: RealmTests.java
dao/: build.gradle
dao/src/main/java/org/andmar1x/androidormtests/greendao/: EntryDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
