// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        repositories {
            maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url "https://raw.github.com/Raizlabs/maven-releases/master/releases"
        }
    }
}
