apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.andmar1x.androidormtests"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def dbflowVer = '2.0.0'
def ollieVer = '0.3.1'
def powermockVer = '1.6.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:22.1.1"
    compile "com.google.code.gson:gson:2.3.1"

    // DBFlow
    apt "com.raizlabs.android:DBFlow-Compiler:$dbflowVer"
    compile "com.raizlabs.android:DBFlow-Core:$dbflowVer"
    compile "com.raizlabs.android:DBFlow:$dbflowVer"

    // Realm
    compile "io.realm:realm-android:0.80.2"

    // Ollie
    compile "com.michaelpardo:ollie:$ollieVer"
    // 'apt' except 'provided' due https://github.com/pardom/Ollie/issues/40
    apt "com.michaelpardo:ollie-compiler:$ollieVer"

    // OrmLite
    compile "com.j256.ormlite:ormlite-android:4.48"

    // GreenDao
    compile "de.greenrobot:greendao:1.3.7"

    // ActiveAndroid
    compile "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT"

    testCompile fileTree(dir: 'libs', include: 'robotium-solo-5.3.0.jar')

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.powermock:powermock-module-junit4:$powermockVer"
    testCompile "org.powermock:powermock-api-mockito:$powermockVer"
}
